<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\student\Desktop\Izildur\lab2\source\rtl\vhdl\top.vhd" Line 260: &lt;<arg fmt="%s" index="1">rst_n_i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\student\Desktop\Izildur\lab2\source\rtl\vhdl\top.vhd" Line 286: &lt;<arg fmt="%s" index="1">char_adress</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\student\Desktop\Izildur\lab2\source\rtl\vhdl\top.vhd" Line 288: &lt;<arg fmt="%s" index="1">char_adress</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\student\Desktop\Izildur\lab2\source\rtl\vhdl\top.vhd" Line 290: &lt;<arg fmt="%s" index="1">char_adress</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\student\Desktop\Izildur\lab2\source\rtl\vhdl\top.vhd" Line 39: Unit &lt;<arg fmt="%s" index="1">rtl</arg>&gt; ignored due to previous errors.
</msg>

</messages>

